<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android, Linux ,linux神器," />





  <link rel="alternate" href="/atom.xml" title="songwenju's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/song.ico?v=5.0.1" />






<meta name="description" content="正儿八经用Ubuntu已经快一年了，这一年从熟悉Linux的基本命令到学写简单的脚本，越来越发现已经喜欢上它了。方便之处比如说进入某个层级很深的目录或用adb连接开发板等，用一个简单的shell脚本，然后敲一个单词就搞定了，对于shell脚本可以以后来展开。今天写这一篇博客是因为我的电脑升级了，不仅是主机升级，内存也从4G翻了4倍到了16G，用起来心里美多了，这个时候就需要重新的安装和配置Ub">
<meta property="og:type" content="article">
<meta property="og:title" content="为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装">
<meta property="og:url" content="http://www.songwenju.me/blog/为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装20160802/index.html">
<meta property="og:site_name" content="songwenju's blog">
<meta property="og:description" content="正儿八经用Ubuntu已经快一年了，这一年从熟悉Linux的基本命令到学写简单的脚本，越来越发现已经喜欢上它了。方便之处比如说进入某个层级很深的目录或用adb连接开发板等，用一个简单的shell脚本，然后敲一个单词就搞定了，对于shell脚本可以以后来展开。今天写这一篇博客是因为我的电脑升级了，不仅是主机升级，内存也从4G翻了4倍到了16G，用起来心里美多了，这个时候就需要重新的安装和配置Ub">
<meta property="og:image" content="http://songwenju.me/uploads/linuxArtifact/firefox.png">
<meta property="og:image" content="http://songwenju.me/uploads/linuxArtifact/showDesktop.png">
<meta property="og:image" content="http://songwenju.me/uploads/linuxArtifact/flux.png">
<meta property="og:image" content="http://songwenju.me/uploads/linuxArtifact/ruler.png">
<meta property="og:image" content="http://songwenju.me/uploads/linuxArtifact/CairoDock.png">
<meta property="og:updated_time" content="2016-08-11T13:25:11.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装">
<meta name="twitter:description" content="正儿八经用Ubuntu已经快一年了，这一年从熟悉Linux的基本命令到学写简单的脚本，越来越发现已经喜欢上它了。方便之处比如说进入某个层级很深的目录或用adb连接开发板等，用一个简单的shell脚本，然后敲一个单词就搞定了，对于shell脚本可以以后来展开。今天写这一篇博客是因为我的电脑升级了，不仅是主机升级，内存也从4G翻了4倍到了16G，用起来心里美多了，这个时候就需要重新的安装和配置Ub">
<meta name="twitter:image" content="http://songwenju.me/uploads/linuxArtifact/firefox.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'songwenju'
    }
  };
</script>




  <link rel="canonical" href="http://www.songwenju.me/blog/为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装20160802/"/>

  <title> 为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装 | songwenju's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c531c67e6a08da11dd77b8b0b53a4846";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">songwenju's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前进一步，再一步</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QiYh-sza9bo_YwtC4X-M','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T22:26:53+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装20160802/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装20160802/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  正儿八经用Ubuntu已经快一年了，这一年从熟悉Linux的基本命令到学写简单的脚本，越来越发现已经喜欢上它了。方便之处比如说进入某个层级很深的目录或用adb连接开发板等，用一个简单的shell脚本，然后敲一个单词就搞定了，对于shell脚本可以以后来展开。今天写这一篇博客是因为我的电脑升级了，不仅是主机升级，内存也从4G翻了4倍到了16G，用起来心里美多了，这个时候就需要重新的安装和配置Ubuntu系统，在这里记录和分享一下配置的过程。</p>
<p>一.U盘安装和系统更新</p>
<p>   1.下载Ubuntu的.iso文件,可以在Ubuntu官网上下载。</p>
<p>   2.制作u盘启动盘。参考下面教程：</p>
<p>   <a href="http://jingyan.baidu.com/article/b24f6c82cf50e086bfe5dae9.html" title="http://jingyan.baidu.com/article/b24f6c82cf50e086bfe5dae9.html" target="_blank" rel="external">http://jingyan.baidu.com/article/b24f6c82cf50e086bfe5dae9.html</a></p>
<p>   3.根据不同的电脑设置开机为U盘启动，我用的是lenovo的主机，重启按f12进入选择启动方式，选择u盘启动。</p>
<p>   4.安装过程参考下面教程：</p>
<p>   <a href="http://jingyan.baidu.com/article/a378c9609aaf4eb3282830e6.html" title="http://jingyan.baidu.com/article/a378c9609aaf4eb3282830e6.html" target="_blank" rel="external">http://jingyan.baidu.com/article/a378c9609aaf4eb3282830e6.html</a></p>
<p>   注意：安装完毕后，要拔掉u盘后重启，否则重启后会继续进入安装阶段。</p>
<p>   5.系统和软件的更新。</p>
<p>   因为Ubuntu是一个开源的系统，会不定期的提供一些更新，下载的镜像文件不一定是最新的，这里先更新一下系统。按照下面的操作步骤：</p>
<p>   1）打开终端（快捷键：ctrl+alt+t），输入 “sudo apt-get update”，按回车键。输入管理员密码（使用sudo passwd root来设置，sudo命令是给普通用户管理员的权限去操作系统），按回车键。apt-get update 是刷新可安装的软件列表,但是不做任何实际的安装动作,apt-get upgrade是进行安装包的更新，这是软件版本的升级。</p>
<p>   2）输入 “sudo apt-get dist-upgrade”，按回车键。进入列新你系统和系统里安装的软件在出现“你希望继续执行嘛？[Y/N]”,请输入“Y”，进入自动更新Ubuntu系统及你安装的软件。</p>
<p>二，进行配置</p>
<p>1.下面是我收集的好东西：</p>
<p> 1）<a href="http://blog.csdn.net/skykingf/article/details/45267517" title="http://blog.csdn.net/skykingf/article/details/45267517" target="_blank" rel="external">http://blog.csdn.net/skykingf/article/details/45267517</a>安装Ubuntu 16.04后要做的事</p>
<p> 2）<a href="http://blog.csdn.net/shenlan18446744/article/details/51492451" title="http://blog.csdn.net/shenlan18446744/article/details/51492451" target="_blank" rel="external">http://blog.csdn.net/shenlan18446744/article/details/51492451</a>安装完Ubuntu16.04后要做的事</p>
<p> 3）<a href="https://linux.cn/article-5573-3.html" title="https://linux.cn/article-5573-3.html" target="_blank" rel="external">https://linux.cn/article-5573-3.html</a>安装完Ubuntu 15.04桌面后要做的15件事</p>
<p>注：这几篇blog有重复的地方，也有相互补充的地方。另外在使用第二篇更新软件源时，一定要进行备份和选择对应的版本拷贝，比如我的是Ubuntu14.04。</p>
<p> 2.除了上面三篇博客说的那些，还要进行一些其他的配置</p>
<p>   1）对fireFox的设置。</p>
<p>  <img src="http://songwenju.me/uploads/linuxArtifact/firefox.png" alt=""></p>
<p>   在没有翻墙之前设置firefox对百度的支持。</p>
<p>   i.设置主页为百度，如上图，HomePage填写Baidu的网址。</p>
<p>   ii.设置百度为默认的搜索引擎：右边菜单——&gt;preference(选项)——&gt;search——&gt;add more search engine ，翻三页找到百度，然后add to firefox，然后设置百度为默认搜索引擎。</p>
<p>  2）安装为之笔记（个人习惯），并添加firefox的为之笔记的插件，轻松截取相关的页面</p>
<p>   i.安装为知笔记</p>
<p>   从官方PPA仓库安装：</p>
<pre><code>$ sudo add-apt-repository ppa:wiznote-team

$ sudo apt-get update

$ sudo apt-get install wiznote
</code></pre><p>   ii.firefox插件的安装</p>
<p>   点击下载并手动安装，下载解压后将.xpi文件拖拽到Firefox窗口内即可。</p>
<p>   3）安装搜狗输入法，参考下面的教程。</p>
<p>  <a href="http://jingyan.baidu.com/article/ad310e80ae6d971849f49ed3.html" title=" http://jingyan.baidu.com/article/ad310e80ae6d971849f49ed3.html" target="_blank" rel="external"> http://jingyan.baidu.com/article/ad310e80ae6d971849f49ed3.html</a></p>
<p>   4）安装wine QQ</p>
<p>   i.在Linux 麒麟网站下载winqq：<a href="http://www.ubuntukylin.com/application/" title="http://www.ubuntukylin.com/application/" target="_blank" rel="external">http://www.ubuntukylin.com/application/</a></p>
<p>   ii. 具体安装流程可以参考下面的blog：<br>    <a href="http://www.linuxdiyf.com/linux/15428.html" title="     http://www.linuxdiyf.com/linux/15428.html " target="_blank" rel="external">     http://www.linuxdiyf.com/linux/15428.html </a></p>
<p>   5）在左侧菜单添加“显示桌面”和“工作空间切换器”，“显示桌面”可以在打开页多的情况下方便的回到桌面。“工作空间切换器”可以为不同的工作空间添加任务。使用alt + ctrl +”上下左右键” 来切换。设置如下。</p>
<pre><code>systmSetting ——&gt; apprence ——&gt; behavior
</code></pre><p>   <img src="http://songwenju.me/uploads/linuxArtifact/showDesktop.png" alt=""></p>
<p>三，神器部分</p>
<p>   到了令人激动人心的时候了。</p>
<p>   1.护眼神器：f.lux</p>
<p>   作为开发人员，长期对着电脑，要对眼睛进行保护。这里使用f.lux,相关安装教程如下：</p>
<p>  <a href="http://my.oschina.net/u/2003106/blog/374003" title=" http://my.oschina.net/u/2003106/blog/374003" target="_blank" rel="external"> http://my.oschina.net/u/2003106/blog/374003</a></p>
<p> <img src="http://songwenju.me/uploads/linuxArtifact/flux.png" alt=""></p>
<p>   安装完毕后，设置经纬度，如上图，注意加上N（北纬）和E（东经），我开始没有设置就调整不对。</p>
<p>   2.屏幕取色神器：gcolor2</p>
<p>  Android程序员要对一些颜色进行设置，这里使用gcolor2,使用起来也超级简单，点击吸管，然后在屏幕上取色就可以了。取到的颜色就会在面板上显示。安装命令：</p>
<pre><code>sudo apt-get install gcolor2
</code></pre><p>   安装完毕，在终端输入gcolor，点击enter。打开后可以固定到左侧菜单栏。</p>
<p>  3.屏幕尺子：screenRuler 在软件中心中下载安装</p>
<p>   <img src="http://songwenju.me/uploads/linuxArtifact/ruler.png" alt=""></p>
<p>   4.查看合并冲突神器：kdiff3，安装命令：</p>
<pre><code>sudo apt-get install  kdiff3
</code></pre><p>   5.类似与window的画画板工具：kolourpaint4，用它可以在写文档时画一些简单的流程图。</p>
<pre><code>安装：sudo apt-get install kolourpaint4

打开：kolourpaint
</code></pre><p>   6.思维导图工具：FreeMind</p>
<p>从软件中心下载安装，下载完毕后图标会出现在左侧菜单栏，点击启动。</p>
<p>7.一款炫酷的启动面板：Cairo Dock，如图：</p>
<p>  <img src="http://songwenju.me/uploads/linuxArtifact/CairoDock.png" alt=""></p>
<p>安装参考教程：<a href="http://www.linuxidc.com/Linux/2014-10/108367.htm" title="http://www.linuxidc.com/Linux/2014-10/108367.htm " target="_blank" rel="external">http://www.linuxidc.com/Linux/2014-10/108367.htm </a></p>
<p>   先写这么多的神器，大家如果有好的神器，请留言推荐一下，感觉好用的我会添加上。</p>
<p>对于java和Android Studio的配置参考我下一篇博文：<a href="http://songwenju.me/blog/%E4%B8%BAAndroid%E5%BC%80%E5%8F%91%E6%89%93%E9%80%A0%E8%88%92%E6%9C%8D%E7%9A%84Ubuntu%EF%BC%88%E4%BA%8C%EF%BC%89java%E5%92%8CAndroidStudio%E7%9A%84%E9%85%8D%E7%BD%AE20160804/" title="为Android开发打造舒服的Ubuntu（二）java和AndroidStudio的配置 " target="_blank" rel="external">为Android开发打造舒服的Ubuntu（二）java和AndroidStudio的配置 </a></p>
<p><strong>版权声明：本文为博主原创文章，转载请注明出处。</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weixin.jpg" alt="songwenju wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Linux-linux神器/" rel="tag">#Android, Linux ,linux神器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/为Android开发打造舒服的Ubuntu（二）java和AndroidStudio的配置20160804/" rel="prev" title="为Android开发打造舒服的Ubuntu（二）java和AndroidStudio的配置">
                为Android开发打造舒服的Ubuntu（二）java和AndroidStudio的配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="blog/为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装20160802/"
     data-title="为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装"
     data-content=""
     data-url="http://www.songwenju.me/blog/为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装20160802/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装20160802/"
           data-title="为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装" data-url="http://www.songwenju.me/blog/为Android开发打造舒服的Ubuntu（一）Ubuntu安装配置及神器的安装20160802/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://songwenju.me/uploads/avatar.jpg"
               alt="songwenju" />
          <p class="site-author-name" itemprop="name">songwenju</p>
          <p class="site-description motion-element" itemprop="description">欢快的写博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songwenju" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005052964801423/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/song-wen-ju-5" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/63915ef020e2/latest_articles" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/googlesamples" title="GitHub GoogleSamples" target="_blank">GitHub GoogleSamples</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/facebook" title="GitHub Facebook" target="_blank">GitHub Facebook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/square" title="GitHub square" target="_blank">GitHub square</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/JakeWharton" title="GitHub JakeWharton 大神" target="_blank">GitHub JakeWharton 大神</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jcodecraeer.com/" title="泡在网上的日子" target="_blank">泡在网上的日子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791/article" title="鸿洋的博客" target="_blank">鸿洋的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mouxuejie.com/" title="某学姐的博客" target="_blank">某学姐的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖的博客" target="_blank">郭霖的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wanandroid.com/" title="玩Android" target="_blank">玩Android</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songwenju</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
    |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"songwenju"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  
  

</body>
</html>
